# vim:fileencoding=utf-8:foldmethod=marker

font_family Hack Nerd Fontfont_family
# font_family CaskaydiaCove Nerd Font
# font_family FiraCode NFM
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5

disable_ligatures never

copy_on_select yes

background_opacity 0.9
dynamic_background_opacity yes

# map ctrl+shift+q discard_event

# macos_colorspace srgb
macos_colorspace displayp3
macos_thicken_font 0.60
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

include themes/rose-pine/rose-pine.conf
# include themes/catpuccin/macchiato.conf
# include themes/dracula/dracula.conf

cursor #f38ba8
cursor_shape block
cursor_text_color #ffffff
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
